%
( CopperCAM - 29/07/2019 / ISO-Mill Output )
( C:\COPPERCAM\CopperCAM.iso created 31/08/2024 at 11:52 )
( Workpiece dimensions: 95.23 x 45.23 x 1 mm )
G21 G40 G54
G80 G90 G94
( Tool #4 "Basic Drill 1.2" / Diameter 1.2 mm )
T4 M06
M03 S12000
M07
G00 X21.091 Y31.874
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X18.551
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X16.011
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X45.983 Y32.128
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X60.461 Y32.382
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X80.781
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X80.019 Y11.808
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X59.699
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X45.983
G00 Z0
G01 F60 Z-1.8
G00 Z2
G00 X00 Y00
M09
M05
M02
%
