cat << 'EOF' | sudo tee /www/login.php

Code:

<?php
$conn = new mysqli("127.0.0.1","myuser","mypassword","mydb");

if($_SERVER["REQUEST_METHOD"] == "POST"){
    $username = $_POST['username'];
    $password = $_POST['password'];

    $sql = "SELECT * FROM users WHERE username='$username' AND password='$password'";
    $result = $conn->query($sql);

    if($result->num_rows > 0){
        echo "Login Successful";
    } else {
        echo "Invalid Username or Password";
    }
}
?>
<form method="POST">
    Username: <input type="text" name="username"><br><br>
    Password: <input type="password" name="password"><br><br>
    <button type="submit">Login</button>
</form>