மனிதன் நூற்றாண்டுகளாக தீமை, பிரச்சனை, அபாயங்களை எதிர்கொண்டாலும் சமூகத்தை உருவாக்கி அவற்றுக்குத் தீர்வுகளை கண்டுபிடித்தான். ஆனால் புதிய பிரச்சனைகள் தொடர்ந்து எழுகின்றன. இதற்கான வழிகாட்டியாக கார்பேடியம் 2025 சாஸ்த்ரா தமிழ்ச் சங்கத்தின் கூத்துப்பட்டறை வந்துள்ளது.

இங்கு பறையின் ஓசையோடு கலைகள் இணைந்து தமிழ் மண்ணை ஆசீர்வதிக்க, மக்களை சிரிக்கச் செய்து சிந்திக்கச் செய்து நன்மை வழியில் ஒன்றிணைக்க, தீமையை அடக்க, அறியாமையை அகற்ற, சிந்தனையின் சிறகுகளை விரிக்க அரங்கங்களையும் அதிரவைத்து மகிழ்விக்க வருகின்றோம்!

இந்த வருடம் கார்பேடியம் 2025 கூத்துப்பட்டறைக்கான தலைப்பு:
"காடுபடுதிரவியம்"

காடு+படு+திரவியம்:

காடு:
வனம், அடவி, கானகம், பொழில், அரண், வியல், முளி, சுரம், இறும்பு, கான்.
மரங்கள் அடர்ந்த பகுதி.

படு:
உண்டாகும், தோன்றும்.
குளம், மடு, பெரிய, கொடிய, இழிவான, கெட்டிக்காரன், பேரறிவு.

திரவியம்:
பொருள், செல்வம், பண்டம் ,பொன்,
சொத்து, சரக்கு.
ஒருவகை கலப்பு மருந்து.
தர்க்க நூல்களில் கூறப்படும் மூலப்பொருள்கள் (மண், நீர், நெருப்பு, காற்று, ஆகாயம், காலம், திசை, ஆன்மா, மனம்).

காடுபடுதிரவியம் என்ற சொல்லின் முழுமையான பொருள், "காட்டில் இருந்து கிடைக்கும் பொருட்கள்" என்பதாகும்.

அரக்கு: ஒருவகைப் பிசின் அல்லது பிசின் போன்ற பொருள்.
இறால்: ஒருவகை பிசின் அல்லது புல்வகை.
தேன்: காடுகளில் கிடைக்கும் தேன்.
மயிற்பீலி: மயிலின் இறகு.
நாவி: புனுகுப்பூனையிலிருந்து எடுக்கப்படும் ஒரு வாசனைப் பொருள்.
இந்த ஐந்து பொருட்களும் காட்டின் விளைபொருட்கள் என்பதால், அவை காடுபடுதிரவியம் என்ற பிரிவின் கீழ் வகைப்படுத்தப்பட்டுள்ளன.

இந்த உற்சவப் பயணத்தில், எங்களுக்கு வழிகாட்டும் நட்சத்திரங்கள் போன்ற எங்கள் முன்னோடிகளை அன்புடன் அழைக்கிறோம். உங்கள் வருகையால் இவ்விழா மேலும் ஒளிரும், பெருமை பெறும்.